<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one to fifty?</title>
    <style>
        table {
            border-collapse: collapse;
        }
        button {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
        }
        /*#computer {*/
        /*  width: 142px;*/
        /*  height: 200px;*/
        /*  background-position: 0 0;*/
        /*}*/
        /*#screen {*/
        /*  width: 300px;*/
        /*  height: 200px;*/
        /*  text-align: center;*/
        /*  user-select: none;*/
        /*}*/
        /*#screen.waiting {*/
        /*  background-color: aqua;*/
        /*}*/
        /*#screen.ready {*/
        /*  background-color: red;*/
        /*  color: white;*/
        /*}*/
        /*#screen.now {*/
        /*  background-color: greenyellow;*/
        /*}*/
    </style>
    <!--    // webpack을 사용할 경우 아래걸 webpack이 불러와줌.-->
    <!--    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>-->
    <!--    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>-->
    <!--    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>-->
</head>
<body>
<div id="root"></div>
<!--// 웹팩을 이욯해서 쪼개져있는 컴포넌트(jsx)를 하나의 파일(app.js)로 가져옴-->
<script src="./dist/app.js">

</script>

</body>
</html>
